# Dagger2_Architecture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildConfigs/: dependencies.gradle  keystore.properties
data/: .gitignore  build.gradle
data/src/androidTest/java/com/sola/github/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sola/github/data/entity/: BaseResultEntity.java
data/src/main/java/com/sola/github/data/entity/net/: ABaseResponseEntity.java  ABaseResponseListEntity.java  ABaseResponseMoreListEntity.java  BBSDataEntity.java  BBSPostsBaseEntity.java  BBSPostsEntity.java  BBSPostsReplyEntity.java  FireBaseUserInfoEntity.java
data/src/main/java/com/sola/github/data/exception/: ErrorDelegateImpl.java
data/src/main/java/com/sola/github/data/net/: AApiConnection.java  ApiConnection.java  ApiHttpConnection.java  ApiHttpsConnection.java  BBSService.java  FireBaseAuthService.java
data/src/main/java/com/sola/github/data/net/tools/: GsonConverter.java
data/src/main/java/com/sola/github/data/repository/: AConnectionRepository.java  BBSDataRepository.java  UserCenterDataRepository.java
data/src/main/java/com/sola/github/data/repository/demo/: UserCenterDataDemoRepository.java
data/src/main/java/com/sola/github/data/scope/: HttpRestAdapter.java  HttpsRestAdapter.java
data/src/main/java/com/sola/github/data/utils/: ContextUtils.java  RestConfig.java
data/src/test/java/com/sola/github/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/sola/github/: MyClass.java
domain/src/main/java/com/sola/github/domain/: ErrorDTO.java  ErrorDelegate.java  NetExecutorThread.java  UIExecutorThread.java
domain/src/main/java/com/sola/github/domain/cases/: AUserCenterCase.java  ComplexConnectionCase.java
domain/src/main/java/com/sola/github/domain/cases/impl/: UserCenterCaseImpl.java
domain/src/main/java/com/sola/github/domain/exception/: ErrorDTO.java  ErrorDelegate.java
domain/src/main/java/com/sola/github/domain/executor/: DBExecutorThread.java  NetExecutorThread.java  UIExecutorThread.java
domain/src/main/java/com/sola/github/domain/interactor/: ABBSCase.java  ABaseConnectionCase.java
domain/src/main/java/com/sola/github/domain/interactor/impl/: BBSCaseImpl.java
domain/src/main/java/com/sola/github/domain/repository/repository/: BBSRepository.java  UserCenterRepository.java
domain/src/main/java/com/sola/github/params/: BBSBaseDto.java  BBSDataDto.java  BBSPostsBaseDTO.java  BBSPostsDTO.java  BBSPostsMainReplyDTO.java  BBSPostsReplyDTO.java  BBSPostsSingleReplyDTO.java
domain/src/main/java/com/sola/github/repository/: BBSRepository.java
presentation/: .gitignore  build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/sola/github/dagger2demo/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sola/github/dagger2demo/: MainApplication.java
presentation/src/main/java/com/sola/github/dagger2demo/di/activity/: MainActivityComponent.java
presentation/src/main/java/com/sola/github/dagger2demo/di/app/: AppComponent.java  AppModule.java
presentation/src/main/java/com/sola/github/dagger2demo/di/base/: ActivityComponent.java  ActivityModule.java  HasComponent.java  HasSubComponentBuilders.java  SubComponentBindingModule.java  SubComponentBuilder.java
presentation/src/main/java/com/sola/github/dagger2demo/enums/: ESubType.java
presentation/src/main/java/com/sola/github/dagger2demo/executor/: NetExecutor.java  UIThread.java
presentation/src/main/java/com/sola/github/dagger2demo/navigator/: BundleFactory.java  Navigator.java
presentation/src/main/java/com/sola/github/dagger2demo/presenter/: CJPresenter.java
presentation/src/main/java/com/sola/github/dagger2demo/ui/: BBSDetailActivity.java  EmptyActivity.java  ExamplesActivity.java  LoaderActivity.java  MainActivity.java  RxBaseActivity.java  RxBindingBaseActivity.java  TestActivity.java
presentation/src/main/java/com/sola/github/dagger2demo/utils/: ActivityUtils.java  CompatUtils.java  DensityUtil.java  LinearDecoration.java  PresenterUtils.java  SubUtils.java  ToastUtils.java  Utils.java
presentation/src/main/res/anim/: activity_back.xml  fade_in_left.xml  push_right_out.xml
presentation/src/main/res/drawable/: color_primary_shape_default_header.xml  divider_inset_lump_horizontal_line_22.xml  selector_recycler_item_press.xml  selector_text_left_line_background_bbs_data.xml  shape_recycler_item_user_background.xml
presentation/src/main/res/drawable-v21/: selector_recycler_item_press.xml
presentation/src/main/res/layout/: activity_bbs_detail.xml  activity_binding_main.xml  activity_cj_main.xml  activity_cj_second.xml  activity_empty.xml  activity_fragment_content.xml  activity_fragment_one.xml  activity_main.xml  activity_test.xml  layout_default_header_tool_bar.xml  layout_item_bbs_reply_single_item.xml  recycler_item_bbs_data.xml  recycler_item_bbs_data_view.xml  recycler_item_bbs_posts_peply_normal_view.xml  recycler_item_bbs_posts_reply_expend_view.xml  recycler_item_user_info.xml
presentation/src/main/res/values/: colors.xml  colors_light_green_lime.xml  html_str.xml  strings.xml  style_appearance.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/sola/github/dagger2demo/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/sola/github/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/sola/github/tools/adapter/: RecyclerBaseAdapter.java  RecyclerClickBaseAdapter.java  RecyclerComplexBaseAdapter.java  RecyclerComplexClickBaseAdapter.java  RecyclerDefaultAdapter.java
tools/src/main/java/com/sola/github/tools/delegate/: IRecyclerViewClickDelegate.java  IRecyclerViewDelegate.java  OnRecyclerItemDestroyListener.java
tools/src/main/java/com/sola/github/tools/utils/: LogUtils.java  StringUtils.java  TimeInfo.java  TypeBuilder.java
tools/src/test/java/com/sola/github/tools/: ExampleUnitTest.java
(+40 files in other folders)
