<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userInfo"
            type="com.sola.github.domain.params.params.uc.UserInfoDTO"/>

        <variable
            name="text"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!--<TextView-->
        <!--android:id="@+id/id_text_user_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@{text}"-->
        <!--/>-->

        <TextView
            android:id="@+id/id_text_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfo.name}"
            />

        <TextView
            android:id="@+id/id_text_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/string_recycler_item_user_age(userInfo.age)}"
            />

        <TextView
            android:id="@+id/id_text_user_do_something"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/string_recycler_item_user_others(userInfo.mobile ?? userInfo.name ,userInfo.gender)}"
            />

    </LinearLayout>
</layout>